Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="*"
          ColumnDefinitions="*,*">

        <Grid BackgroundColor="Gray" Padding="5" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Grid.Column="0"
              RowDefinitions="2*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">

            <Entry 
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            Text="0"
            TextColor="Black"
            VerticalTextAlignment="Center"/>



            <Button BackgroundColor="LightGray" Text="C" Grid.Row="1" Grid.Column="0" Clicked="OnClear"/>
            <Button BackgroundColor="LightGray" Text="sqrt" Grid.Row="1" Grid.Column="1" Clicked="OnSpecificSymbol"/>
            <Button BackgroundColor="LightGray" Text="^n" Grid.Row="1" Grid.Column="2" Clicked="OnSpecificSymbol"/>

            <Button BackgroundColor="LightGray" Text="(" Grid.Row="2" Grid.Column="0" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text=")" Grid.Row="2" Grid.Column="1" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="^2" Grid.Row="2" Grid.Column="2" Clicked="OnSpecificSymbol"/>
            <Button BackgroundColor="LightGray" Text="/" Grid.Row="2" Grid.Column="3" Clicked="OnSymbol"/>

            <Button BackgroundColor="LightGray" Text="7"  Grid.Row="3" Grid.Column="0" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="8" Grid.Row="3" Grid.Column="1" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="9" Grid.Row="3" Grid.Column="2" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="*" Grid.Row="3" Grid.Column="3" Clicked="OnSymbol"/>

            <Button BackgroundColor="LightGray" Text="4" Grid.Row="4" Grid.Column="0" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="5" Grid.Row="4" Grid.Column="1" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="6" Grid.Row="4" Grid.Column="2" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="-" Grid.Row="4" Grid.Column="3" Clicked="OnSymbol"/>

            <Button BackgroundColor="LightGray" Text="1" Grid.Row="5" Grid.Column="0" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="2" Grid.Row="5" Grid.Column="1" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="3" Grid.Row="5" Grid.Column="2" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="+" Grid.Row="5" Grid.Column="3" Clicked="OnSymbol"/>

            <Button BackgroundColor="LightGray" Text="(-)" Grid.Row="6" Grid.Column="0" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="0" Grid.Row="6" Grid.Column="1" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="." Grid.Row="6" Grid.Column="2" Clicked="OnSymbol"/>
            <Button BackgroundColor="LightGray" Text="=" Grid.Row="6" Grid.Column="3" Clicked="OnCalculate"/>
        </Grid>

        <Grid  Padding="5" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Grid.Column="1"
               RowDefinitions="*,*"
               ColumnDefinitions="*">

            <Grid BackgroundColor="Gray" Padding="5" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Grid.Column="0"
                  RowDefinitions="*,4*,*"
                  ColumnDefinitions="*,*">

                <Entry x:Name="entryFunction"
                  Placeholder="Enter function"
                  BackgroundColor="White"
                  Grid.ColumnSpan="2"
                  TextColor="Black"
                  FontAttributes="Bold"/>


                <ScrollView Grid.Row="1" Grid.Column="0">

                    <StackLayout Padding="7">
                        <ListView x:Name="functionsUserList" ItemSelected="functionsUserList_ItemSelected" />
                    </StackLayout>

                </ScrollView>

                <ScrollView Grid.Row="1" Grid.Column="1">

                    <StackLayout Padding="7">
                        <ListView x:Name="functionsBuiltList" ItemSelected="functionsBuiltList_ItemSelected" />
                    </StackLayout>

                </ScrollView>

                <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Add function"  Clicked="OnAddFunction"/>
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Delete function"  Clicked="OnDeleteFunction"/>
                    <Button Margin="1" BackgroundColor="LightGreen" Text="User function"  Clicked="OnUserFunction"/>
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Built-in function"  Clicked="OnBuiltFunction"/>
                </HorizontalStackLayout>


            </Grid>

            <Grid BackgroundColor="Gray" Padding="5" RowSpacing="5" ColumnSpacing="5" Grid.Row="1" Grid.Column="0"
                  RowDefinitions="*,4*,*"
                  ColumnDefinitions="*">

                <Entry x:Name="entryVariable"
                Placeholder="Enter variable"
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold"/>

                <ScrollView Grid.Row="1" Grid.Column="0">

                    <StackLayout Padding="7">
                        
                        <ListView x:Name="variablesList" ItemSelected="variablesList_ItemSelected" />
                        
                    </StackLayout>
                    
                </ScrollView>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Add variable"  Clicked="OnAddVariable"/>
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Delete variable"  Clicked="OnDeleteVariable"/>
                    <Button Margin="1" BackgroundColor="LightGreen" Text="Use function"  Clicked="OnUseVariable"/>
                </HorizontalStackLayout>

            </Grid>

        </Grid>
        
    </Grid>

</ContentPage>
