Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid BackgroundColor="Gray" Padding="15" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="2*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Label
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Black"
            VerticalTextAlignment="Center">

        </Label>

        <Button BackgroundColor="LightGray" Text="C" Grid.Row="1" Grid.Column="0" Clicked="OnClear"/>
        <Button Text="Left" Grid.Row="1" Grid.Column="1" Clicked="OnMove"/>
        <Button Text="Right" Grid.Row="1" Grid.Column="2" Clicked="OnMove"/>
        <Button Text="delete" Grid.Row="1" Grid.Column="3" Clicked="OnDelete"/>

        <Button Text="sqrt" Grid.Row="2" Grid.Column="0" Clicked="OnSquareRoot"/>
        <Button Text="^n" Grid.Row="2" Grid.Column="1" Clicked="OnDegree"/>
        <Button Text="var" Grid.Row="2" Grid.Column="2" Clicked="OnVariable"/>
        <Button Text="func" Grid.Row="2" Grid.Column="3" Clicked="OnFunction"/>

        <Button Text="(" Grid.Row="3" Grid.Column="0" Clicked="OnToken"/>
        <Button Text=")" Grid.Row="3" Grid.Column="1" Clicked="OnToken"/>
        <Button Text="^2" Grid.Row="3" Grid.Column="2" Clicked="OnDegree"/>
        <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="OnToken"/>

        <Button Text="7"  Grid.Row="4" Grid.Column="0" Clicked="OnNumber"/>
        <Button Text="8" Grid.Row="4" Grid.Column="1" Clicked="OnNumber"/>
        <Button Text="9" Grid.Row="4" Grid.Column="2" Clicked="OnNumber"/>
        <Button Text="*" Grid.Row="4" Grid.Column="3" Clicked="OnToken"/>

        <Button Text="4" Grid.Row="5" Grid.Column="0" Clicked="OnNumber"/>
        <Button Text="5" Grid.Row="5" Grid.Column="1" Clicked="OnNumber"/>
        <Button Text="6" Grid.Row="5" Grid.Column="2" Clicked="OnNumber"/>
        <Button Text="-" Grid.Row="5" Grid.Column="3" Clicked="OnToken"/>

        <Button Text="1" Grid.Row="6" Grid.Column="0" Clicked="OnNumber"/>
        <Button Text="2" Grid.Row="6" Grid.Column="1" Clicked="OnNumber"/>
        <Button Text="3" Grid.Row="6" Grid.Column="2" Clicked="OnNumber"/>
        <Button Text="+" Grid.Row="6" Grid.Column="3" Clicked="OnToken"/>

        <Button Text="(-)" Grid.Row="7" Grid.Column="0" Clicked="OnToken"/>
        <Button Text="0" Grid.Row="7" Grid.Column="1" Clicked="OnNumber"/>
        <Button Text="." Grid.Row="7" Grid.Column="2" Clicked="OnNumber"/>
        <Button Text="=" Grid.Row="7" Grid.Column="3" Clicked="OnEqual"/>
    </Grid>

</ContentPage>
